# LiveCarnival-Dev

./: EventDateHelper.java  EventDisplayDateComparator.java  README.md  build.xml
config/dev/: hibernate.cfg.xml  hibernate.reveng.xml  log4j2.xml
config/dev/com/livecarnival/events/xml/: carnivals.xml
config/test/: log4j2.xml
docs/: JDBC Connection Pool and Resources Setup.docx  LiveCarnival Developer Guide.docx
src/java/com/live4carnival/accomodation/search/: AccomodationDAO.java  IAccomodationSearch.java
src/java/com/live4carnival/xml/util/: XMLHelper.java
src/java/com/livecarnival/tickets/to/: EventDetailsTo.java  EventDisplayObj.java  EventTo.java  GenericTicketRespTo.java  TicketResponseTo.java
src/java/com/netreality/live4carnival/annotations/: MyClassPreamble.java
src/java/com/netreality/live4carnival/enums/: CSEMetadataRoles.java  HttpActionEnum.java  NaturalLangSearchEnums.java  QPXAirfareRequestEnum.java  QPXAirfareResponseEnum.java  QPXExpressData.java  TicketAPIActionsEnum.java
src/java/com/netreality/live4carnival/httpresponse/: RestResponseHandler.java
src/java/com/netreality/live4carnival/idt/: LiveCarnivalTopUp.java
src/java/com/netreality/live4carnival/json/: QPXObjectMapper.java
src/java/com/netreality/livecarnival/search/: CSESearchResultsUtil.java  GoogleCSESearchHelper.java
src/java/com/netreality/vertie/exception/: InfrastructureException.java  SearchResultsException.java  SearchSubmissionException.java
src/java/com/netreality/vertie/reveng/: Carnivaltermsindextbl.hbm.xml  Carnivaltermsindextbl.java  CarnivaltermsindextblHome.java  Tblrecentsearches.hbm.xml  Tblrecentsearches.java
src/java/com/netreality/vertie/search/: GoogleCSESearchResponse.java  SearchData.java  SearchResults.java
src/java/com/netreality/vertie/web/: SearchManager.java  SearchResultsManager.java  VertieSearchController.java
src/main/webapp/WEB-INF/: web-application-config.xml  web.xml
src/main/webapp/WEB-INF/app/: appIncludes.jsp
src/main/webapp/WEB-INF/eventMgmt/: basicEventForm.jsp  eventMgmtDashboard.jsp  eventMgmtFooter.jsp  eventMgmtHeader.jsp  eventMgmtNav.jsp  eventsByCarnival.jsp
src/main/webapp/WEB-INF/layouts/: baseFormFooter.jsp  baseFormHeader.jsp  baseFormTemplate.jsp  baseSearchResultsTemplate.jsp  blankHeader.jsp  dumtriTemplate.jsp  eventMgmTemplate.jsp  header.jsp  hotelSearchTemplate.jsp  liveCarnivalHeader.jsp  liveCarnivalHotelFooter.jsp  liveCarnivalHotelHeader.jsp  liveCarnivalHotelNav.jsp  liveCarnivalNav-new.jsp  liveCarnivalNav.jsp  liveCarnivalfooter.jsp  resultsHeader.jsp  searchLayout.xml  searchResultsHeader.jsp  searchResultsTemplate.jsp  searchTemplate.jsp  test-searchResultsTemplate.jsp
src/main/webapp/WEB-INF/messages/: messages_en.properties
src/main/webapp/WEB-INF/results/: liveCarnivalHotelResults.jsp  liveCarnivalSearchResults.jsp  liveCarnivalTravelResults.jsp  results.xml
src/main/webapp/WEB-INF/search/: accomodationTest.jsp  expHotelSearch.jsp  expediaSearchNoTemplate.jsp  hotelResults.jsp  hotelSearchForm.jsp  jsIncludes.jsp  liveCarnivalAppVars.jsp  liveCarnivalHotel.jsp  liveCarnivalHotelFooter.jsp  liveCarnivalHotelHeader.jsp  liveCarnivalHotelNav.jsp  liveCarnivalResults.jsp  liveCarnivalSearchResults.jsp  liveCarnivalTemplate.xml  liveCarnivalTestResults-backup.jsp  liveCarnivalTestResults.jsp  pagedSearchResults.jsp  search.html  searchBody.jsp  searchLanding.jsp  searchResultsBody.jsp  searchViews.xml  taglibInclude.jsp  testAjax.jsp  testHeader.jsp  travelSearchForm.jsp
src/main/webapp/WEB-INF/socialMedia/: eventsTagDemo.jsp
src/main/webapp/WEB-INF/tags/: accomodationTemplate.tag  hotelTemplate.tag  modifiedtemplate.tag  resultsTemplate.tag  template.tag  travelTemplate.tag
src/main/webapp/static/scripts/: app.js  expedia.js  jquery.carouFredSel-6.0.4-packed.js
src/main/webapp/static/styles/: expediaSW112115.css  expediaSearch.css  expediaSearchWidget.css  ie7.css  ie8.css  main.css  responsive.css  style.css  style1.css
src/main/webapp/static/vendors/revslider-jquery/: revslider.js  slider.css
src/test/: hibernate.cfg.xml
(+128 files in other folders)
